{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022"],
		"sourceMap": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"incremental": true,
		"outDir": "dist",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": false
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
